<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="18.0sp" android:textColor="@color/mobilegames_color_font_666666" android:gravity="center_vertical" android:id="@id/mobilegames_customer_service_type_item_title" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
