<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/mobilegames_common_layout_head" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/mobilegames_login_style_selector" android:visibility="gone" layout="@layout/mobilegames_login_style_selector" />
        <include android:id="@id/mobilegames_login_login_view" android:visibility="gone" layout="@layout/mobilegames_login_login_view" />
        <include android:id="@id/mobilegames_login_regist_view" android:visibility="gone" layout="@layout/mobilegames_login_regist_view" />
    </LinearLayout>
</LinearLayout>
