<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/mobilegames_color_bg_227_227_227" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/mobilegames_common_layout_head" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/mobilegames_customer_question_detail_chart" android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentBottom="true">
                <TextView android:background="@color/mobilegames_color_list_divider_d1d1d1" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip">
                        <TextView android:id="@id/mobilegames_customer_question_detail_other_add" android:background="@drawable/mobilegames_customer_add" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClickToSelectOther" />
                        <EditText android:gravity="center|left" android:id="@id/mobilegames_customer_question_detail_word_edit" android:background="@drawable/mobilegames_customer_input_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="" android:maxLines="5" android:maxLength="2000" android:layout_toLeftOf="@id/mobilegames_customer_question_detail_other_add" android:inputType="text" android:imeOptions="actionSend" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/mobilegames_customer_question_detail_other" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:background="@color/mobilegames_color_list_divider_d1d1d1" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TextView android:background="@drawable/mobilegames_customer_add_img" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:onClick="onClickToSelectPic" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_above="@id/mobilegames_customer_question_detail_chart">
                <com.mobilegames.sdk.base.list.MsgListView android:id="@id/mobilegames_customer_question_detail_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent_background" android:divider="@color/transparent_background" android:dividerHeight="0.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@id/mobilegames_customer_question_detail_bigimage_local" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:contentDescription="@string/mobilegames_common_imageview_disctiption" />
</RelativeLayout>
