<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/mobilegames_login_login_user_list" android:background="@drawable/mobilegames_common_box_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@drawable/mobilegames_common_list_item_selector" android:divider="@color/mobilegames_color_list_divider_d1d1d1" android:dividerHeight="2.0dip" />
</RelativeLayout>
