<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/mobilegames_customer_service_q_details_item_left" layout="@layout/mobilegames_customer_service_q_details_item_left" />
    <include android:id="@id/mobilegames_customer_service_q_details_item_notice" layout="@layout/mobilegames_customer_service_q_details_item_notice" />
    <include android:id="@id/mobilegames_customer_service_q_details_item_right" layout="@layout/mobilegames_customer_service_q_details_item_right" />
</LinearLayout>
