<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/mobilegames_color_bg_227_227_227" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/mobilegames_forum_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <ProgressBar android:id="@id/mobilegames_forum_progressbar" android:layout_width="fill_parent" android:layout_height="6.0dip" android:max="100" android:progressDrawable="@drawable/mobilegames_progressbar_color" style="?android:attr/progressBarStyleHorizontal" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/mobilegames_forum_fuc" android:background="@color/mobilegames_color_font_FFFFFF" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onButtonClick_back">
            <TextView android:id="@id/mobilegames_forum_fuc_back" android:background="@drawable/mobilegames_forum_fuc_back_unable" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onButtonClick_forward">
            <TextView android:id="@id/mobilegames_forum_fuc_forward" android:background="@drawable/mobilegames_forum_fuc_forward_unable" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onButtonClick_refresh">
            <TextView android:background="@drawable/mobilegames_forum_fuc_refresh_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/mobilegames_forum_mini" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onButtonClick_mini">
            <TextView android:background="@drawable/mobilegames_forum_fuc_mini_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onButtonClick_exit">
            <TextView android:background="@drawable/mobilegames_forum_fuc_exit_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
