<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/mobilegames_color_bg_227_227_227" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/mobilegames_common_layout_head" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/mobilegames_dimen_login_input_wh" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/mobilegames_dimen_common_button_font_size_24" android:textColor="@color/mobilegames_color_bg_9_131_168" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/mobilegames_epin_notice_1" />
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/mobilegames_dimen_login_input_wh" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <EditText android:gravity="center|left" android:id="@id/mobilegames_epin_edittext" android:background="@drawable/mobilegames_customer_input_bg" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:singleLine="true" android:inputType="text" android:imeOptions="actionSend" />
            <LinearLayout android:gravity="center" android:id="@id/mobilegames_epin_clean" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="wrap_content" android:minHeight="36.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:background="@drawable/mobilegames_common_input_bg_clean_selector" android:layout_width="@dimen/mobilegames_dimen_login_input_closebtn_wh" android:layout_height="@dimen/mobilegames_dimen_login_input_closebtn_wh" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mobilegames_epin_img" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
        <TextView android:textSize="@dimen/mobilegames_dimen_common_button_font_size_24" android:textColor="@color/mobilegames_color_font_FFFFFF" android:gravity="center" android:background="@drawable/mobilegames_common_00aed9_017baa" android:clickable="true" android:layout_width="@dimen/mobilegames_dimen_login_input_wh" android:layout_height="@dimen/mobilegames_dimen_login_button_height" android:layout_marginTop="20.0dip" android:text="@string/mobilegames_epin_notice_2" android:onClick="onClickToGet" />
    </LinearLayout>
</LinearLayout>
