<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/mobilegames_color_bg_227_227_227" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/mobilegames_common_layout_head" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <include layout="@layout/mobilegames_common_layout_head" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/mobilegames_common_layout_head">
        <include android:id="@id/mobilegames_bind1" android:visibility="visible" layout="@layout/mobilegames_bind1" />
        <include android:id="@id/mobilegames_bind2" android:visibility="gone" layout="@layout/mobilegames_bind2" />
    </LinearLayout>
</RelativeLayout>
