<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/mobilegames_color_font_FFFFFF" android:layout_width="600.0dip" android:layout_height="480.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0sp" android:textColor="@color/mobilegames_color_font_FFFFFF" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mobilegames_common_dialog_list_title" android:background="@color/mobilegames_color_bg_9_131_168" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/mobilegames_customer_notice8" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mobilegames_common_dialog_list_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/mobilegames_dimen_common_button_font_size_24" android:textColor="@color/mobilegames_color_font_FFFFFF" android:background="@drawable/mobilegames_common_00aed9_017baa" android:layout_width="fill_parent" android:layout_height="@dimen/mobilegames_dimen_login_button_height_pad" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/mobilegames_customer_notice6" android:layout_weight="1.0" android:onClick="onClickNext" />
        <Button android:textSize="@dimen/mobilegames_dimen_common_button_font_size_24" android:textColor="@color/mobilegames_color_font_FFFFFF" android:background="@drawable/mobilegames_common_656565_929292" android:layout_width="fill_parent" android:layout_height="@dimen/mobilegames_dimen_login_button_height_pad" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/mobilegames_customer_notice7" android:layout_weight="1.0" android:onClick="onClickClose" />
    </LinearLayout>
    <ListView android:gravity="center" android:id="@id/mobilegames_common_dialog_list_content" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#ffcccccc" android:divider="@color/mobilegames_color_list_divider_d1d1d1" android:dividerHeight="1.0dip" android:minHeight="70.0dip" android:layout_above="@id/mobilegames_common_dialog_list_buttons" android:layout_below="@id/mobilegames_common_dialog_list_title" />
</RelativeLayout>
