<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:layout_gravity="center" android:id="@id/mobilegames_pay_google_sandbox" android:background="@drawable/mobilegames_common_bg_209_209_209" android:visibility="invisible" android:layout_width="450.0dip" android:layout_height="280.0dip">
        <LinearLayout android:gravity="center" android:id="@id/mobilegames_pay_google_sandbox_close" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <TextView android:background="@drawable/mobilegames_common_close" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textColor="@color/mobilegames_color_font_9f9f9f" android:id="@id/mobilegames_pay_google_sandbox_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:layout_alignParentBottom="true">
            <TextView android:textSize="18.0sp" android:textColor="@color/mobilegames_color_font_FFFFFF" android:gravity="center" android:id="@id/mobilegames_pay_google_sandbox_pay_success" android:background="@drawable/mobilegames_common_00aed9_017baa" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:text="@string/mobilegames_sandbox_google_notice2" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:textColor="@color/mobilegames_color_font_FFFFFF" android:gravity="center" android:id="@id/mobilegames_pay_google_sandbox_pay_fail" android:background="@drawable/mobilegames_common_009999_21c9bc" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:text="@string/mobilegames_sandbox_google_notice3" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
