<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:visibility="visible" android:layout_width="@dimen/mobilegames_dimen_login_input_wh" android:layout_height="fill_parent" android:layout_margin="40.0dip">
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/mobilegames_dimen_login_input_wh" android:layout_height="wrap_content">
            <EditText android:textSize="14.0sp" android:textColor="@color/mobilegames_color_font_666666" android:id="@id/mobilegames_bind_username" android:background="@drawable/mobilegames_common_input_bg_username_selector" android:paddingLeft="@dimen/mobilegames_dimen_login_input_padding_40" android:layout_width="@dimen/mobilegames_dimen_login_input_wh" android:layout_height="wrap_content" android:hint="@string/mobilegames_login_hint_username" android:singleLine="true" android:maxLength="50" android:inputType="text" />
            <LinearLayout android:gravity="center" android:id="@id/mobilegames_bind_username_clean" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:id="@id/mobilegames_bind_username_clean_img" android:background="@drawable/mobilegames_common_input_bg_clean_selector" android:layout_width="@dimen/mobilegames_dimen_login_input_closebtn_wh" android:layout_height="@dimen/mobilegames_dimen_login_input_closebtn_wh" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mobilegames_dimen_login_notice_margin">
            <EditText android:textSize="14.0sp" android:textColor="@color/mobilegames_color_font_666666" android:id="@id/mobilegames_bind_pw" android:background="@drawable/mobilegames_common_input_bg_password_selector" android:paddingLeft="@dimen/mobilegames_dimen_login_input_padding_40" android:layout_width="@dimen/mobilegames_dimen_login_input_wh" android:layout_height="wrap_content" android:hint="@string/mobilegames_login_hint_password" android:singleLine="true" android:maxLength="20" android:inputType="textPassword" />
            <LinearLayout android:gravity="center" android:id="@id/mobilegames_bind_password_clean" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:id="@id/mobilegames_bind_password_clean_img" android:background="@drawable/mobilegames_common_input_bg_clean_selector" android:layout_width="@dimen/mobilegames_dimen_login_input_closebtn_wh" android:layout_height="@dimen/mobilegames_dimen_login_input_closebtn_wh" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="@dimen/mobilegames_dimen_common_button_font_size_24" android:textColor="@color/mobilegames_color_font_9f9f9f" android:gravity="right" android:id="@id/mobilegames_bind_rule" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="@string/mobilegames_bind_btn_userrule" />
        <Button android:textSize="@dimen/mobilegames_dimen_common_button_font_size_24" android:textColor="@color/mobilegames_color_font_FFFFFF" android:layout_gravity="center_horizontal" android:id="@id/mobilegames_bind_submit" android:background="@drawable/mobilegames_common_00aed9_017baa" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/mobilegames_dimen_login_button_height" android:layout_marginTop="20.0dip" android:text="@string/mobilegames_bind_btn_regist" android:onClick="onClick" />
    </LinearLayout>
</FrameLayout>
