info face="Arial" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="font_profit.png"
chars count=11
char id=37   x=0     y=0     width=60    height=100   xoffset=-4    yoffset=0     xadvance=53   page=0  chnl=15
char id=48   x=61    y=0     width=60    height=100   xoffset=-4    yoffset=0     xadvance=49   page=0  chnl=15
char id=49   x=122   y=0     width=60    height=100   xoffset=-14   yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=183   y=0     width=60    height=100   xoffset=-3    yoffset=0     xadvance=51   page=0  chnl=15
char id=51   x=244   y=0     width=60    height=100   xoffset=-3    yoffset=0     xadvance=49   page=0  chnl=15
char id=52   x=305   y=0     width=60    height=100   xoffset=-3    yoffset=0     xadvance=51   page=0  chnl=15
char id=53   x=366   y=0     width=60    height=100   xoffset=-4    yoffset=0     xadvance=44   page=0  chnl=15
char id=54   x=427   y=0     width=60    height=100   xoffset=-5    yoffset=0     xadvance=45   page=0  chnl=15
char id=55   x=0     y=101   width=60    height=100   xoffset=-4    yoffset=0     xadvance=42   page=0  chnl=15
char id=56   x=61    y=101   width=60    height=100   xoffset=-5    yoffset=0     xadvance=48   page=0  chnl=15
char id=57   x=122   y=101   width=60    height=100   xoffset=-9    yoffset=0     xadvance=40   page=0  chnl=15
