info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="font_wave.png"
chars count=11
char id=47   x=0     y=0     width=59    height=78    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=48   x=249   y=0     width=59    height=70    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=49   x=0     y=78    width=38    height=69    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=308   y=0     width=63    height=69    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=51   x=371   y=0     width=62    height=69    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=52   x=180   y=0     width=69    height=74    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=53   x=38    y=78    width=63    height=68    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=54   x=101   y=78    width=56    height=67    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=55   x=118   y=0     width=62    height=77    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=56   x=433   y=0     width=60    height=69    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=57   x=59    y=0     width=59    height=78    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
