info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=280 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="font_critical.png"
chars count=12
char id=43   x=0     y=0     width=69    height=69    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=45   x=69    y=0     width=38    height=69    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=48   x=107   y=0     width=68    height=68    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=49   x=175   y=0     width=32    height=68    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=66    y=136   width=64    height=66    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=51   x=194   y=134   width=61    height=66    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=52   x=135   y=68    width=66    height=66    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=53   x=130   y=135   width=64    height=66    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=54   x=0     y=202   width=64    height=66    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=55   x=0     y=136   width=66    height=66    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=56   x=67    y=69    width=68    height=66    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=57   x=0     y=69    width=67    height=67    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
