info face="CalistoMT-BoldItalic" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_calisto.png"
chars count=95
char id=32     x=271   y=274   width=0     height=0     xoffset=0     yoffset=51    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=0     y=149   width=24    height=45    xoffset=3     yoffset=7     xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=110   y=274   width=27    height=24    xoffset=11    yoffset=7     xadvance=30    page=0 chnl=0 letter="""
char id=35     x=126   y=104   width=38    height=45    xoffset=5     yoffset=7     xadvance=37    page=0 chnl=0 letter="#"
char id=36     x=342   y=0     width=34    height=51    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="$"
char id=37     x=376   y=0     width=41    height=47    xoffset=6     yoffset=6     xadvance=42    page=0 chnl=0 letter="%"
char id=38     x=44    y=104   width=43    height=45    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="&"
char id=39     x=137   y=274   width=14    height=24    xoffset=11    yoffset=7     xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=0     y=0     width=28    height=58    xoffset=3     yoffset=5     xadvance=18    page=0 chnl=0 letter="("
char id=41     x=28    y=0     width=28    height=58    xoffset=-4    yoffset=5     xadvance=18    page=0 chnl=0 letter=")"
char id=42     x=0     y=274   width=27    height=27    xoffset=6     yoffset=5     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=459   y=194   width=35    height=36    xoffset=7     yoffset=11    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=27    y=274   width=18    height=27    xoffset=-1    yoffset=36    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=216   y=274   width=21    height=12    xoffset=1     yoffset=30    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=202   y=274   width=14    height=16    xoffset=3     yoffset=36    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=210   y=58    width=30    height=46    xoffset=6     yoffset=5     xadvance=31    page=0 chnl=0 letter="/"
char id=48     x=392   y=104   width=31    height=45    xoffset=4     yoffset=7     xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=454   y=104   width=28    height=45    xoffset=4     yoffset=6     xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=164   y=104   width=34    height=45    xoffset=-0    yoffset=6     xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=423   y=104   width=31    height=45    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=231   y=104   width=33    height=45    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=198   y=104   width=33    height=45    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=296   y=104   width=32    height=45    xoffset=4     yoffset=7     xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=360   y=104   width=32    height=45    xoffset=5     yoffset=7     xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=328   y=104   width=32    height=45    xoffset=3     yoffset=7     xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=264   y=104   width=32    height=45    xoffset=3     yoffset=7     xadvance=27    page=0 chnl=0 letter="9"
char id=58     x=456   y=238   width=19    height=32    xoffset=3     yoffset=20    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=412   y=194   width=23    height=43    xoffset=-1    yoffset=20    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=0     y=238   width=35    height=36    xoffset=6     yoffset=11    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=75    y=274   width=35    height=24    xoffset=7     yoffset=18    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=35    y=238   width=35    height=36    xoffset=7     yoffset=11    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=482   y=104   width=27    height=45    xoffset=5     yoffset=7     xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=280   y=0     width=51    height=54    xoffset=2     yoffset=8     xadvance=46    page=0 chnl=0 letter="@"
char id=65     x=453   y=58    width=44    height=45    xoffset=-2    yoffset=6     xadvance=38    page=0 chnl=0 letter="A"
char id=66     x=0     y=194   width=43    height=44    xoffset=-2    yoffset=7     xadvance=34    page=0 chnl=0 letter="B"
char id=67     x=0     y=58    width=42    height=46    xoffset=5     yoffset=6     xadvance=36    page=0 chnl=0 letter="C"
char id=68     x=248   y=149   width=50    height=44    xoffset=-2    yoffset=7     xadvance=41    page=0 chnl=0 letter="D"
char id=69     x=345   y=149   width=45    height=44    xoffset=-1    yoffset=7     xadvance=35    page=0 chnl=0 letter="E"
char id=70     x=298   y=149   width=47    height=44    xoffset=-2    yoffset=7     xadvance=33    page=0 chnl=0 letter="F"
char id=71     x=417   y=0     width=44    height=46    xoffset=5     yoffset=6     xadvance=42    page=0 chnl=0 letter="G"
char id=72     x=88    y=149   width=55    height=44    xoffset=-1    yoffset=7     xadvance=41    page=0 chnl=0 letter="H"
char id=73     x=212   y=194   width=35    height=44    xoffset=-1    yoffset=7     xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=87    y=104   width=39    height=45    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=143   y=149   width=53    height=44    xoffset=-1    yoffset=7     xadvance=41    page=0 chnl=0 letter="K"
char id=76     x=171   y=194   width=41    height=44    xoffset=-2    yoffset=7     xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=24    y=149   width=64    height=44    xoffset=-1    yoffset=7     xadvance=49    page=0 chnl=0 letter="M"
char id=78     x=353   y=58    width=54    height=45    xoffset=-1    yoffset=7     xadvance=39    page=0 chnl=0 letter="N"
char id=79     x=461   y=0     width=43    height=46    xoffset=5     yoffset=6     xadvance=40    page=0 chnl=0 letter="O"
char id=80     x=43    y=194   width=43    height=44    xoffset=-2    yoffset=7     xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=163   y=0     width=44    height=55    xoffset=3     yoffset=6     xadvance=40    page=0 chnl=0 letter="Q"
char id=82     x=390   y=149   width=45    height=44    xoffset=-2    yoffset=7     xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=42    y=58    width=37    height=46    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="S"
char id=84     x=129   y=194   width=42    height=44    xoffset=6     yoffset=7     xadvance=37    page=0 chnl=0 letter="T"
char id=85     x=407   y=58    width=46    height=45    xoffset=7     yoffset=7     xadvance=39    page=0 chnl=0 letter="U"
char id=86     x=0     y=104   width=44    height=45    xoffset=8     yoffset=7     xadvance=38    page=0 chnl=0 letter="V"
char id=87     x=293   y=58    width=60    height=45    xoffset=8     yoffset=7     xadvance=54    page=0 chnl=0 letter="W"
char id=88     x=196   y=149   width=52    height=44    xoffset=-0    yoffset=7     xadvance=41    page=0 chnl=0 letter="X"
char id=89     x=86    y=194   width=43    height=44    xoffset=7     yoffset=7     xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=435   y=149   width=44    height=44    xoffset=0     yoffset=7     xadvance=34    page=0 chnl=0 letter="Z"
char id=91     x=101   y=0     width=31    height=56    xoffset=-2    yoffset=6     xadvance=17    page=0 chnl=0 letter="["
char id=92     x=180   y=58    width=30    height=46    xoffset=6     yoffset=5     xadvance=31    page=0 chnl=0 letter="\"
char id=93     x=132   y=0     width=31    height=56    xoffset=-3    yoffset=6     xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=45    y=274   width=30    height=26    xoffset=8     yoffset=5     xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=237   y=274   width=34    height=9     xoffset=-0    yoffset=49    xadvance=28    page=0 chnl=0 letter="_"
char id=96     x=186   y=274   width=16    height=16    xoffset=8     yoffset=7     xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=286   y=238   width=31    height=32    xoffset=2     yoffset=20    xadvance=27    page=0 chnl=0 letter="a"
char id=98     x=240   y=58    width=29    height=46    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="b"
char id=99     x=346   y=238   width=28    height=32    xoffset=2     yoffset=20    xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=79    y=58    width=36    height=46    xoffset=2     yoffset=6     xadvance=28    page=0 chnl=0 letter="d"
char id=101    x=402   y=238   width=27    height=32    xoffset=2     yoffset=20    xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=56    y=0     width=45    height=57    xoffset=-10   yoffset=6     xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=307   y=194   width=37    height=43    xoffset=-4    yoffset=20    xadvance=24    page=0 chnl=0 letter="g"
char id=104    x=148   y=58    width=32    height=46    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="h"
char id=105    x=247   y=194   width=22    height=44    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=207   y=0     width=33    height=55    xoffset=-9    yoffset=8     xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=115   y=58    width=33    height=46    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="k"
char id=108    x=269   y=58    width=24    height=46    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=142   y=238   width=45    height=32    xoffset=2     yoffset=20    xadvance=42    page=0 chnl=0 letter="m"
char id=110    x=254   y=238   width=32    height=32    xoffset=2     yoffset=20    xadvance=29    page=0 chnl=0 letter="n"
char id=111    x=317   y=238   width=29    height=32    xoffset=2     yoffset=20    xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=269   y=194   width=38    height=43    xoffset=-6    yoffset=19    xadvance=26    page=0 chnl=0 letter="p"
char id=113    x=381   y=194   width=31    height=43    xoffset=2     yoffset=19    xadvance=26    page=0 chnl=0 letter="q"
char id=114    x=374   y=238   width=28    height=32    xoffset=1     yoffset=19    xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=429   y=238   width=27    height=32    xoffset=-1    yoffset=20    xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=435   y=194   width=24    height=39    xoffset=2     yoffset=13    xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=222   y=238   width=32    height=32    xoffset=2     yoffset=20    xadvance=29    page=0 chnl=0 letter="u"
char id=118    x=113   y=238   width=29    height=33    xoffset=2     yoffset=19    xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=70    y=238   width=43    height=33    xoffset=1     yoffset=19    xadvance=37    page=0 chnl=0 letter="w"
char id=120    x=187   y=238   width=35    height=32    xoffset=-1    yoffset=20    xadvance=26    page=0 chnl=0 letter="x"
char id=121    x=344   y=194   width=37    height=43    xoffset=-4    yoffset=20    xadvance=26    page=0 chnl=0 letter="y"
char id=122    x=475   y=238   width=31    height=31    xoffset=-2    yoffset=20    xadvance=22    page=0 chnl=0 letter="z"
char id=123    x=240   y=0     width=20    height=55    xoffset=7     yoffset=7     xadvance=22    page=0 chnl=0 letter="{"
char id=124    x=331   y=0     width=11    height=52    xoffset=15    yoffset=6     xadvance=31    page=0 chnl=0 letter="|"
char id=125    x=260   y=0     width=20    height=55    xoffset=5     yoffset=7     xadvance=22    page=0 chnl=0 letter="}"
char id=126    x=151   y=274   width=35    height=16    xoffset=6     yoffset=22    xadvance=37    page=0 chnl=0 letter="~"
kernings count=240
kerning first=32 second=86 amount=1
kerning first=32 second=87 amount=1
kerning first=36 second=62 amount=11
kerning first=36 second=63 amount=6
kerning first=64 second=36 amount=1
kerning first=64 second=37 amount=1
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-2
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-2
kerning first=68 second=89 amount=-3
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-4
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-1
kerning first=71 second=44 amount=-3
kerning first=71 second=46 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=58 amount=-2
kerning first=74 second=59 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=121 amount=-1
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=79 amount=-3
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-1
kerning first=78 second=44 amount=-3
kerning first=78 second=46 amount=-4
kerning first=78 second=65 amount=-2
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-4
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-3
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-1
kerning first=81 second=46 amount=-2
kerning first=81 second=65 amount=-3
kerning first=81 second=84 amount=-2
kerning first=81 second=85 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=89 amount=-4
kerning first=82 second=67 amount=-4
kerning first=82 second=71 amount=-4
kerning first=82 second=79 amount=-4
kerning first=82 second=81 amount=-2
kerning first=82 second=84 amount=-5
kerning first=82 second=85 amount=-4
kerning first=82 second=86 amount=-5
kerning first=82 second=87 amount=-6
kerning first=82 second=89 amount=-4
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-2
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-4
kerning first=85 second=65 amount=-3
kerning first=86 second=44 amount=-9
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-8
kerning first=86 second=58 amount=-5
kerning first=86 second=59 amount=-5
kerning first=86 second=65 amount=-8
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-7
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-6
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-4
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-2
kerning first=99 second=121 amount=1
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=103 amount=1
kerning first=101 second=112 amount=1
kerning first=101 second=118 amount=2
kerning first=101 second=119 amount=2
kerning first=101 second=120 amount=1
kerning first=101 second=121 amount=1
kerning first=101 second=122 amount=1
kerning first=102 second=32 amount=11
kerning first=102 second=33 amount=6
kerning first=102 second=63 amount=7
kerning first=102 second=102 amount=2
kerning first=102 second=107 amount=1
kerning first=102 second=108 amount=1
kerning first=103 second=46 amount=-2
kerning first=103 second=97 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=108 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=111 second=103 amount=1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=58 amount=-1
kerning first=114 second=59 amount=-2
kerning first=114 second=106 amount=2
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=121 amount=1
kerning first=115 second=46 amount=-1
kerning first=115 second=119 amount=1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-2
