<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/mobilegames_color_bg_227_227_227" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left|top" android:orientation="vertical" android:id="@id/mobilegames_login_style_selector_notice_layout" android:background="@drawable/mobilegames_common_bg_209_209_209" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="240.0dip" android:layout_alignParentTop="true">
        <TextView android:textSize="18.0sp" android:textColor="@color/mobilegames_color_font_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mobilegames_login_notice_1" />
        <TextView android:textSize="18.0sp" android:textColor="@color/mobilegames_color_font_666666" android:id="@id/mobilegames_login_style_selector_notice_layout_text" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mobilegames_login_notice_2" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/mobilegames_login_style_selector_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/mobilegames_login_style_selector_notice_layout">
        <Button android:id="@id/mobilegames_login_style_selector_facebook" android:background="@drawable/mobilegames_login_button_facebook" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_alignParentLeft="true" />
        <Button android:id="@id/mobilegames_login_style_selector_submit" android:background="@drawable/mobilegames_login_button_oas" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_centerHorizontal="true" android:onClick="buttonOnClick" />
        <Button android:id="@id/mobilegames_login_style_selector_google" android:background="@drawable/mobilegames_login_button_google" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_alignParentRight="true" android:onClick="buttonOnClick" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/mobilegames_dimen_common_button_font_size_24" android:textColor="@color/mobilegames_color_font_666666" android:gravity="right" android:id="@id/mobilegames_login_style_selector_regist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:minWidth="80.0dip" android:text="@string/mobilegames_login_button_registnewuser" android:layout_below="@id/mobilegames_login_style_selector_type" android:layout_alignParentRight="true" />
</RelativeLayout>
